In computer science and information theory, Huffman coding is an
entropy encoding algorithm used for lossless data compression. The
term refers to the use of a variable length code table for encoding a
source symbol (such as a character in a file) where the
variable-length code table has been derived in a particular way based
on the estimated probability of occurrence for each possible value of
the source symbol. It was developed by David A. Huffman while he was a
Ph.D. student at MIT, and published in the 1952 paper "A Method for
the Construction of Minimum-Redundancy Codes." Huffman became a member
of the MIT faculty upon graduation and was later the founding member
of the Computer Science Department at the University of California,
Santa Cruz, now a part of the Baskin School of Engineering.

Huffman coding uses a specific method for choosing the representation
for each symbol, resulting in a prefix-free code (that is, the bit
string representing some particular symbol is never a prefix of the
bit string representing any other symbol) that expresses the most
common characters using shorter strings of bits than are used for less
common source symbols. Huffman was able to design the most efficient
compression method of this type: no other mapping of individual source
symbols to unique strings of bits will produce a smaller average
output size when the actual symbol frequencies agree with those used
to create the code. A method was later found to do this in linear time
if input probabilities (also known as weights) are sorted.

For a set of symbols with a uniform probability distribution and a
number of members which is a power of two, Huffman coding is
equivalent to simple binary block encoding, e.g., ASCII
coding. Huffman coding is such a widespread method for creating
prefix-free codes that the term "Huffman code" is widely used as a
synonym for "prefix-free code" even when such a code is not produced
by Huffman's algorithm.

Although Huffman coding is optimal for a symbol-by-symbol coding with
a known input probability distribution, its optimality can sometimes
accidentally be over-stated. For example, arithmetic coding and LZW
coding often have better compression capability. Both these methods
can combine an arbitrary number of symbols for more efficient coding,
and generally adapt to the actual input statistics, the latter of
which is useful when input probabilities are not precisely known.
