<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(60,190)" to="(60,420)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(140,300)" to="(140,420)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <comp lib="2" loc="(363,75)" name="Text">
      <a name="text" val="You can follow the tutorial (Help menu - &quot;tutorial&quot;) or work on your own..."/>
    </comp>
    <comp lib="2" loc="(345,44)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="1" loc="(220,420)" name="NOT Gate"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(280,500)" to="(280,640)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(210,320)" to="(210,520)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(180,440)" to="(180,580)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,460)" to="(340,460)"/>
    <wire from="(310,600)" to="(310,680)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(280,640)" to="(280,670)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(180,390)" to="(340,390)"/>
    <wire from="(430,480)" to="(430,580)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,310)" to="(310,600)"/>
    <wire from="(450,490)" to="(450,650)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(180,220)" to="(180,390)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(70,290)" to="(340,290)"/>
    <wire from="(70,530)" to="(340,530)"/>
    <wire from="(70,650)" to="(340,650)"/>
    <wire from="(70,590)" to="(340,590)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(100,210)" to="(100,460)"/>
    <wire from="(70,530)" to="(70,590)"/>
    <wire from="(70,590)" to="(70,650)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(280,640)" to="(340,640)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(390,650)" to="(450,650)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(70,290)" to="(70,360)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(100,460)" to="(100,660)"/>
    <wire from="(100,130)" to="(340,130)"/>
    <wire from="(100,210)" to="(340,210)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(180,580)" to="(180,660)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(210,520)" to="(210,670)"/>
    <wire from="(280,160)" to="(280,370)"/>
    <wire from="(440,280)" to="(440,370)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(180,440)" to="(340,440)"/>
    <wire from="(180,660)" to="(340,660)"/>
    <wire from="(180,580)" to="(340,580)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(70,360)" to="(70,530)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(70,360)" to="(340,360)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(210,140)" to="(210,320)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(210,520)" to="(340,520)"/>
    <wire from="(70,100)" to="(70,290)"/>
    <comp lib="2" loc="(615,64)" name="Text">
      <a name="text" val="(1) draw the other four rails   (2) you'll need 8 AND gates    (3)  you'll need 2 OR gates"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(171,27)" name="Text">
      <a name="text" val="3 input bits:  X,  Y,  and CarryIn"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="2" loc="(686,332)" name="Text">
      <a name="text" val="two output bits:  Sum and CarryOut"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(612,38)" name="Text">
      <a name="text" val="Here is a location to build an FULL ADDER circuit"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="A_4bit_Ripple_Carry_Adder">
    <a name="circuit" val="A_4bit_Ripple_Carry_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(90,110)" to="(90,250)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(60,350)" to="(130,350)"/>
    <wire from="(280,270)" to="(280,390)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(600,90)" to="(600,230)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(480,110)" to="(480,270)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(60,350)" to="(60,390)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(140,260)" to="(140,380)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(313,31)" name="Text">
      <a name="text" val="Here is a location to build an 4-bit RIPPLE-CARRY ADDER circuit"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(694,123)" name="Text">
      <a name="text" val="8 input bits"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(700,414)" name="Text">
      <a name="text" val="5 output bits"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,280)" name="FullAdder"/>
    <comp loc="(250,270)" name="FullAdder"/>
    <comp loc="(120,260)" name="FullAdder"/>
    <comp loc="(390,280)" name="FullAdder"/>
  </circuit>
  <circuit name="A_4bit_Multiplier">
    <a name="circuit" val="A_4bit_Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,280)" to="(420,410)"/>
    <wire from="(340,80)" to="(340,220)"/>
    <wire from="(550,90)" to="(550,220)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(360,260)" to="(360,410)"/>
    <wire from="(450,80)" to="(560,80)"/>
    <wire from="(430,100)" to="(540,100)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(570,70)" to="(570,220)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(650,390)" to="(650,560)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(410,440)" to="(410,540)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(660,450)" to="(660,550)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(230,580)" to="(630,580)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(250,560)" to="(650,560)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(250,470)" to="(380,470)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(220,90)" to="(220,220)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(450,80)" to="(450,220)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(240,70)" to="(240,220)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(290,490)" to="(400,490)"/>
    <wire from="(330,90)" to="(440,90)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(380,250)" to="(380,410)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(540,100)" to="(540,220)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(260,380)" to="(260,500)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(560,80)" to="(560,220)"/>
    <wire from="(330,90)" to="(330,220)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(210,100)" to="(320,100)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(350,70)" to="(350,220)"/>
    <wire from="(440,90)" to="(550,90)"/>
    <wire from="(420,110)" to="(530,110)"/>
    <wire from="(640,350)" to="(640,570)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(510,590)" to="(680,590)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(50,110)" to="(200,110)"/>
    <wire from="(630,290)" to="(630,580)"/>
    <wire from="(400,500)" to="(400,540)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(260,550)" to="(660,550)"/>
    <wire from="(240,570)" to="(640,570)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(400,290)" to="(400,410)"/>
    <wire from="(240,370)" to="(240,500)"/>
    <wire from="(440,90)" to="(440,220)"/>
    <wire from="(270,240)" to="(270,380)"/>
    <wire from="(280,230)" to="(280,500)"/>
    <wire from="(270,480)" to="(390,480)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(230,80)" to="(230,220)"/>
    <wire from="(460,70)" to="(460,220)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(620,230)" to="(620,640)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(220,350)" to="(220,500)"/>
    <wire from="(320,100)" to="(430,100)"/>
    <wire from="(340,80)" to="(450,80)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(450,490)" to="(680,490)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(410,540)" to="(680,540)"/>
    <wire from="(510,350)" to="(510,590)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,26)" name="Text">
      <a name="text" val="second factor (4 bits)"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(684,718)" name="Text">
      <a name="text" val="product (8 bits)"/>
    </comp>
    <comp lib="2" loc="(94,26)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(850,688)" name="Text">
      <a name="text" val="least significant (lowest) output bit"/>
    </comp>
    <comp lib="2" loc="(859,89)" name="Text">
      <a name="text" val="most significant (highest) output bit"/>
    </comp>
    <comp lib="2" loc="(335,789)" name="Text">
      <a name="text" val="See the problem for details on this hint:   Build a 4x1-bit multiplier first!"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(761,34)" name="Text">
      <a name="text" val="4-bit MULTIPLIER circuit"/>
    </comp>
    <comp loc="(470,230)" name="A_4x1_multiplier"/>
    <comp loc="(250,230)" name="A_4x1_multiplier"/>
    <comp loc="(580,230)" name="A_4x1_multiplier"/>
    <comp loc="(460,320)" name="A_4bit_Ripple_Carry_Adder"/>
    <comp loc="(360,410)" name="A_4bit_Ripple_Carry_Adder"/>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,230)" name="A_4x1_multiplier"/>
    <comp loc="(220,500)" name="A_4bit_Ripple_Carry_Adder"/>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="A_3by2_divider">
    <a name="circuit" val="A_3by2_divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(320,670)" to="(570,670)"/>
    <wire from="(430,80)" to="(430,400)"/>
    <wire from="(430,820)" to="(480,820)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(320,80)" to="(320,670)"/>
    <wire from="(620,230)" to="(810,230)"/>
    <wire from="(620,660)" to="(810,660)"/>
    <wire from="(470,640)" to="(470,780)"/>
    <wire from="(200,470)" to="(200,670)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(200,470)" to="(570,470)"/>
    <wire from="(200,390)" to="(570,390)"/>
    <wire from="(470,440)" to="(470,640)"/>
    <wire from="(200,390)" to="(200,470)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(80,230)" to="(570,230)"/>
    <wire from="(80,380)" to="(570,380)"/>
    <wire from="(80,230)" to="(80,380)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(470,640)" to="(570,640)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(430,400)" to="(430,820)"/>
    <wire from="(760,390)" to="(760,430)"/>
    <wire from="(80,380)" to="(80,670)"/>
    <wire from="(470,90)" to="(470,250)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(430,400)" to="(570,400)"/>
    <wire from="(560,800)" to="(820,800)"/>
    <wire from="(200,80)" to="(200,390)"/>
    <wire from="(620,450)" to="(760,450)"/>
    <wire from="(620,390)" to="(760,390)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(805,62)" name="Text">
      <a name="text" val="3-by-2-bit DIVIDER circuit"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Dividend (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(476,29)" name="Text">
      <a name="text" val="Divisor (2 bits: X1 X0)"/>
    </comp>
    <comp lib="1" loc="(560,800)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,820)" name="NOT Gate"/>
    <comp lib="1" loc="(510,780)" name="NOT Gate"/>
    <comp lib="2" loc="(646,1007)" name="Text">
      <a name="text" val="Quotient (4 bits: Z2 Z1 Z0 and Error)"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,660)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NOT Gate"/>
  </circuit>
  <circuit name="A_2bit_decoder">
    <a name="circuit" val="A_2bit_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="2" loc="(415,47)" name="Text">
      <a name="text" val="2-bit DECODER circuit (extra credit - see hw)"/>
    </comp>
  </circuit>
  <circuit name="A_12nGb_memory">
    <a name="circuit" val="A_12nGb_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="2" loc="(415,47)" name="Text">
      <a name="text" val="12 nanogigabit MEMORY circuit (extra credit - see hw)"/>
    </comp>
  </circuit>
  <circuit name="A_4x1_multiplier">
    <a name="circuit" val="A_4x1_multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(80,410)" to="(460,410)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(230,220)" to="(460,220)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(130,110)" to="(130,340)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(180,110)" to="(180,280)"/>
    <wire from="(180,280)" to="(460,280)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(80,110)" to="(80,410)"/>
    <wire from="(130,340)" to="(460,340)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="A_divideby1">
    <a name="circuit" val="A_divideby1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,310)" to="(460,310)"/>
    <wire from="(110,50)" to="(110,310)"/>
    <wire from="(50,200)" to="(460,200)"/>
    <wire from="(280,440)" to="(460,440)"/>
    <wire from="(280,220)" to="(460,220)"/>
    <wire from="(280,330)" to="(460,330)"/>
    <wire from="(250,50)" to="(250,220)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(250,220)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,440)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(510,440)" to="(630,440)"/>
    <wire from="(170,50)" to="(170,420)"/>
    <wire from="(50,50)" to="(50,200)"/>
    <wire from="(330,460)" to="(460,460)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <wire from="(330,50)" to="(330,240)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(170,420)" to="(460,420)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="A_divideby2">
    <a name="circuit" val="A_divideby2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,50)" to="(420,440)"/>
    <wire from="(690,690)" to="(810,690)"/>
    <wire from="(680,440)" to="(800,440)"/>
    <wire from="(540,710)" to="(640,710)"/>
    <wire from="(530,460)" to="(630,460)"/>
    <wire from="(500,50)" to="(500,460)"/>
    <wire from="(420,690)" to="(640,690)"/>
    <wire from="(420,440)" to="(630,440)"/>
    <wire from="(110,680)" to="(640,680)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(50,50)" to="(50,420)"/>
    <wire from="(110,50)" to="(110,680)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(420,440)" to="(420,690)"/>
    <wire from="(500,460)" to="(500,710)"/>
    <wire from="(50,420)" to="(630,420)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NOT Gate"/>
    <comp lib="1" loc="(540,710)" name="NOT Gate"/>
    <comp lib="1" loc="(680,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,690)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(249,788)" name="Text">
      <a name="text" val="When you divide by 2, the least sig. bit will be removed so it does nothing here!"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="A_divideby3">
    <a name="circuit" val="A_divideby3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,50)" to="(420,440)"/>
    <wire from="(680,440)" to="(800,440)"/>
    <wire from="(680,650)" to="(800,650)"/>
    <wire from="(50,750)" to="(240,750)"/>
    <wire from="(170,630)" to="(230,630)"/>
    <wire from="(110,670)" to="(230,670)"/>
    <wire from="(110,450)" to="(110,590)"/>
    <wire from="(110,50)" to="(110,450)"/>
    <wire from="(50,570)" to="(50,650)"/>
    <wire from="(110,590)" to="(110,670)"/>
    <wire from="(170,550)" to="(170,630)"/>
    <wire from="(170,630)" to="(170,710)"/>
    <wire from="(500,460)" to="(500,670)"/>
    <wire from="(50,420)" to="(50,570)"/>
    <wire from="(270,570)" to="(380,570)"/>
    <wire from="(50,570)" to="(220,570)"/>
    <wire from="(280,650)" to="(380,650)"/>
    <wire from="(500,50)" to="(500,460)"/>
    <wire from="(290,730)" to="(380,730)"/>
    <wire from="(150,730)" to="(240,730)"/>
    <wire from="(50,650)" to="(50,750)"/>
    <wire from="(420,440)" to="(630,440)"/>
    <wire from="(420,630)" to="(630,630)"/>
    <wire from="(80,650)" to="(230,650)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(50,50)" to="(50,420)"/>
    <wire from="(140,590)" to="(220,590)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(170,50)" to="(170,550)"/>
    <wire from="(170,710)" to="(240,710)"/>
    <wire from="(420,440)" to="(420,630)"/>
    <wire from="(500,460)" to="(630,460)"/>
    <wire from="(500,670)" to="(630,670)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(110,450)" to="(630,450)"/>
    <wire from="(380,670)" to="(380,730)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(50,420)" to="(630,420)"/>
    <wire from="(110,670)" to="(110,730)"/>
    <wire from="(430,650)" to="(630,650)"/>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(150,730)" name="NOT Gate"/>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate"/>
    <comp lib="1" loc="(140,590)" name="NOT Gate"/>
    <comp lib="1" loc="(80,650)" name="NOT Gate"/>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
</project>
