<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>139.0</x>&#13;
			<y>301.0</y>&#13;
			<label>%7 is 0</label>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>316.0</x>&#13;
			<y>162.0</y>&#13;
			<label>%7 is 1</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>468.0</x>&#13;
			<y>52.0</y>&#13;
			<label>%7 is 2</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>423.0</x>&#13;
			<y>295.0</y>&#13;
			<label>%7 is 3</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>710.0</x>&#13;
			<y>288.0</y>&#13;
			<label>%7 is 4</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>570.0</x>&#13;
			<y>396.0</y>&#13;
			<label>%7 is 5</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>375.0</x>&#13;
			<y>552.0</y>&#13;
			<label>%7 is 6</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>This is extra3.jff, a file for the FSM that checks if the input, as a binary number, is divisible by 7</text>&#13;
			<x>8.0</x>&#13;
			<y>13.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>