<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>176.0</x>&#13;
			<y>232.0</y>&#13;
			<label>%3 is 0</label>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>353.0</x>&#13;
			<y>156.0</y>&#13;
			<label>%3 is 1</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>528.0</x>&#13;
			<y>236.0</y>&#13;
			<label>%3 is 2</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>This is extra2.jff, a file for the FSM that checks if the input, as a binary number, is divisible by 3</text>&#13;
			<x>8.0</x>&#13;
			<y>13.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>