<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>94.0</x>&#13;
			<y>143.0</y>&#13;
			<label>no 0s, no 1s</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>225.0</x>&#13;
			<y>138.0</y>&#13;
			<label>one 0, no 1s</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>96.0</x>&#13;
			<y>267.0</y>&#13;
			<label>no 0s, one 1</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>431.0</x>&#13;
			<y>146.0</y>&#13;
			<label>at least two 0s, no 1s</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>169.0</x>&#13;
			<y>376.0</y>&#13;
			<label>two 1s!</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>230.0</x>&#13;
			<y>238.0</y>&#13;
			<label>one 0, one 1</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>360.0</x>&#13;
			<y>304.0</y>&#13;
			<label>at least two 0s, one 1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>part1.jff: create a FSM accepting strings with at least two 0s and at most one 1 </text>&#13;
			<x>8.0</x>&#13;
			<y>12.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>